version: "3"
services : 
  app:
    container_name: promotions
    image: promotions_project
    build: .
    ports:
      - "5000:1234"
    environment:
      - DB_MONGO_URL=mongodb+srv://roxwin_dev:8gbv2BVUxMYNiXeW3p@altitudedev2-k9r8r.mongodb.net/demo?retryWrites=true&w=majority  
      - PORT=1234
      - ROOT_PATH=/promotions
      - JWT = https://login.dev.altitudehq.com/jwks.json
    stdin_open: true
    tty: true
    restart: always